{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlConnection" : "server=.\\SQL2019;database=CodeMazeNews;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
